# Chave secreta para o Flask (longa e aleatória)
SECRET_KEY=a9b2c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f74
FLASK_APP=app.py

# Credenciais do administrador
ADMIN_USERNAME=admins
ADMIN_PASSWORD=12345

#database
DATABASE_URL='sqlite:///produtos.db'